Action	Condition	Sequence
s72	S255	I2
InstallExecuteSequence	Action
FindRelatedProducts		50
CostInitialize		100
FileCost		200
CostFinalize		300
InstallValidate		400
RemoveExistingProducts		450
InstallInitialize		500
ProcessComponents		600
RemoveFiles		700
CreateFolders		750
RemoveFolders		760
InstallFiles		800
INSTALLFAKEDLLS	(&wine_mono=3)	850
INSTALLFAKEDLLSWOW64	(&wine_mono=3) AND (VersionNT64)	851
INSTALLFAKEDOTNET4_32	(&wine_mono=3) AND (NOT VersionNT64)	875
REMOVEFAKEDOTNET4_32	(&wine_mono=2) AND (NOT VersionNT64)	876
INSTALLFAKEDOTNET4_64	(&wine_mono=3) AND (VersionNT64)	877
REMOVEFAKEDOTNET4_64	(&wine_mono=2) AND (VersionNT64)	878
INSTALLFAKEDOTNET4CL_32	(&wine_mono=3) AND (NOT VersionNT64)	879
REMOVEFAKEDOTNET4CL_32	(&wine_mono=2) AND (NOT VersionNT64)	880
RemoveRegistryValues		900
WriteRegistryValues		950
RegisterProduct		1000
PublishFeatures		1100
PublishProduct		1200
InstallFinalize		1500

