FileKey	Component_	FileName	DirProperty	InstallMode
s72	s72	L255	s72	i2
RemoveFile	FileKey
Framework11AspnetRegiis	support	aspnet_regiis.exe	WindowsDotNetFramework11	2
Framework11Ngen	support	ngen.exe	WindowsDotNetFramework11	2
Framework11Fusion	support	fusion.dll	WindowsDotNetFramework11	2
Framework11RegSvcs	support	regsvcs.exe	WindowsDotNetFramework11	2
Framework20Ngen	support	ngen.exe	WindowsDotNetFramework20	2
Framework20Fusion	support	fusion.dll	WindowsDotNetFramework20	2
Framework20RegAsm	support	regasm.exe	WindowsDotNetFramework20	2
Framework30wcfServiceModelReg	support	servicemodelreg.exe	WindowsDotNetFramework30wcf	2
Framework30wpfPresentationFontCache	support	presentationfontcache.exe	WindowsDotNetFramework30wpf	2
Framework40Ngen	support	ngen.exe	WindowsDotNetFramework40	2
Framework40Fusion	support	fusion.dll	WindowsDotNetFramework40	2
Framework11AspnetRegiis64	support	aspnet_regiis.exe	WindowsDotNetFramework11_64	2
Framework11Ngen64	support	ngen.exe	WindowsDotNetFramework11_64	2
Framework11Fusion64	support	fusion.dll	WindowsDotNetFramework11_64	2
Framework11RegSvcs64	support	regsvcs.exe	WindowsDotNetFramework11_64	2
Framework20Ngen64	support	ngen.exe	WindowsDotNetFramework20_64	2
Framework20Fusion64	support	fusion.dll	WindowsDotNetFramework20_64	2
Framework20RegAsm64	support	regasm.exe	WindowsDotNetFramework20_64	2
Framework30wcfServiceModelReg64	support	servicemodelreg.exe	WindowsDotNetFramework30wcf64	2
Framework30wpfPresentationFontCache64	support	presentationfontcache.exe	WindowsDotNetFramework30wpf64	2
Framework40Ngen64	support	ngen.exe	WindowsDotNetFramework40_64	2
Framework40Fusion64	support	fusion.dll	WindowsDotNetFramework40_64	2

