Action	Condition	Sequence
s72	S255	I2
InstallExecuteSequence	Action
FindRelatedProducts		50
CostInitialize		100
FileCost		200
CostFinalize		300
InstallValidate		400
RemoveExistingProducts		450
REMOVEUSERINSTALLS	(&wine_mono=3)	451
InstallInitialize		500
ProcessComponents		600
UNREGISTERDLLS	(&wine_mono=2)	650
UNREGISTERDLLS64	(&wine_mono=2) AND (VersionNT64)	651
RemoveFiles		700
CreateFolders		750
RemoveFolders		760
InstallFiles		800
INSTALLFAKEDLLS	(&wine_mono=3)	850
INSTALLFAKEDLLS64	(&wine_mono=3) AND (VersionNT64)	851
RemoveRegistryValues		900
WriteRegistryValues		950
RegisterProduct		1000
PublishFeatures		1100
PublishProduct		1200
InstallFinalize		1500

