FROM debian:bookworm

WORKDIR /tmp

RUN export DEBIAN_FRONTEND=noninteractive; \
    echo 'path-exclude=/usr/share/doc/*' > /etc/dpkg/dpkg.cfg.d/99-exclude-cruft && \
    echo 'path-exclude=/usr/share/locale/*' >> /etc/dpkg/dpkg.cfg.d/99-exclude-cruft && \
    echo 'path-exclude=/usr/share/man/*' >> /etc/dpkg/dpkg.cfg.d/99-exclude-cruft && \
    echo 'APT::Install-Recommends "false";' > /etc/apt/apt.conf && \
    echo '#!/bin/sh' > /usr/sbin/policy-rc.d && \
    echo 'exit 101' >> /usr/sbin/policy-rc.d && \
    chmod +x /usr/sbin/policy-rc.d && \
    dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y git build-essential ca-certificates autoconf libtool automake cmake python3 gettext wget libgdiplus zip unzip libc6:i386 libunwind8:i386 libunwind8:amd64 uuid-runtime libgnutls28-dev:i386 libgnutls28-dev:amd64 wine && \
    apt-get clean && \
    useradd -m gitlab

USER gitlab
